@tailwind base;
@tailwind components;
@tailwind utilities;

.title {
  @apply text-2xl font-bold text-primary xl:tracking-tighter dark:text-white;
}

.subtitle {
  @apply text-lg md:text-xl font-semibold tracking-wide text-primary;
}
.description {
  @apply text-sm md:font-medium font-semibold mb-3 lg:w-[40rem];
}

.mini-cards-container::-webkit-scrollbar {
  display: none;
}

.mini-card {
  @apply h-56 md:h-60 shadow-md rounded-lg transition ease-in-out delay-100 duration-200 hover:-translate-y-2 hover:scale-110 lg:cursor-pointer;
}
.mini-card__img {
  @apply w-40  md:w-48 h-3/5 bg-cover rounded-t-lg;
}
.mini-card__description {
  @apply h-2/5 p-3 space-y-1 rounded-b-lg;
}
.mini-card:first-child {
  @apply ml-6;
}
.mini-card:last-child {
  @apply mr-6;
}
.mini-card:nth-child(odd) {
  @apply bg-secondary text-white dark:bg-gray-700;
}
.mini-card:nth-child(even) {
  @apply bg-white text-tertiary dark:bg-gray-800 dark:text-gray-300;
}

.card {
  @apply my-1 mx-2 md:m-0 rounded-2xl overflow-hidden;
}
.card__description {
  @apply w-3/5 ml-8 lg:ml-0 lg:mr-10 mt-10 lg:mt-12 lg:text-right absolute text-white transition ease-in-out delay-100 duration-200 hover:translate-y-8 sm:hover:translate-x-10 md:hover:translate-x-5 lg:hover:-translate-x-6 hover:translate-x-6 hover:scale-110 md:cursor-pointer;
}
.card__img {
  @apply w-full h-[36rem] md:max-h-[26rem] bg-fixed bg-cover bg-center bg-no-repeat;
}

.night-mode {
  @apply transition ease-in-out active:shadow-sm active:translate-y-0.5;
}
.input-animation {
  @apply transition ease-in-out duration-200 delay-150 focus-within:shadow-sm focus-within:translate-y-1;
}
.button-animation {
  @apply transition ease-in-out active:translate-y-1 lg:active:translate-x-0 lg:hover:duration-200 lg:hover:scale-110 lg:hover:bg-primary lg:hover:text-white dark:lg:hover:bg-white dark:lg:hover:text-primary;
}

#tabBar,
button,
span,
figure,
.card__description {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
