@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(../fonts/Montserrat-Light.woff) format("woff");
}
@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../fonts/Montserrat-Regular.woff) format("woff");
}
@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(../fonts/Montserrat-Medium.woff) format("woff");
}
@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(../fonts/Montserrat-SemiBold.woff) format("woff");
}
@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../fonts/Montserrat-Bold.woff) format("woff");
}
@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(../fonts/Montserrat-Black.woff) format("woff");
}

@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  @apply box-border
  w-full
  font-Montserrat

  xl:max-w-6xl
  xl:mx-auto

  dark:bg-gray-900;
}

/* Header */
.header {
  @apply flex flex-col
  items-center
  w-full h-[26rem]
  px-6

  md:items-start
  md:px-0;
  /* Imagen de fondo del Header */
  &__bg-img {
    @apply absolute
    w-full h-[26rem]
    bg-sanFrancisco bg-cover bg-no-repeat

    sm:bg-sanFranciscoDesktop
    xl:max-w-6xl;
  }
  /* Buscador del Header*/
  &__search {
    @apply searcher-animation
    z-10
    flex
    items-center
    gap-4
    w-full
    py-3 px-5
    rounded-full
    shadow-lg
    bg-white

    md:hidden;
    & input {
      @apply w-full
      text-start
      font-semibold
      outline-none;
    }
  }
  /* Titulo del Header */
  &__title {
    @apply z-10
    hidden
    text-3xl font-bold
    w-80
    mt-28 ml-14

    md:block
    md:mt-20
    lg:w-96
    lg:mt-20 lg:ml-20
    lg:text-4xl;
  }
  /* Boton de explorar */
  &__btn {
    @apply button-animation
    z-10
    w-3/5
    mt-52
    p-3
    rounded-full
    shadow-lg
    font-semibold text-primary
    bg-white

    md:w-44
    md:mt-4 md:ml-14
    lg:mt-6 lg:ml-20
    xl:text-sm

    dark:text-white
    dark:bg-primary;
  }
}

/* Navbar */
.navbar {
  @apply z-10
  flex
  justify-end
  w-full
  py-5

  md:items-center
  md:justify-between
  md:py-2 md:px-6
  md:shadow-sm
  md:bg-white
  lg:py-3 lg:px-8
  xl:px-3
  xl:shadow-none

  dark:md:bg-gray-800
  dark:xl:bg-gray-900;
  /* Logo */
  &__logo {
    @apply hidden
    items-center
    gap-1

    md:flex;
    & span {
      @apply text-lg
      font-bold
      text-primary

      xl:text-xl
      xl:font-semibold
      xl:tracking-tighter

      dark:text-white;
    }
  }
  /* Buscador del Navbar*/
  &__search {
    @apply z-10
    hidden
    items-center
    gap-4
    w-full
    py-3 px-5
    rounded-full
    shadow-sm

    md:flex
    md:w-1/2
    lg:hidden

    dark:md:shadow-gray-700;
    & input {
      @apply w-full
      text-start
      font-semibold
      outline-none

      dark:text-white
      dark:md:bg-gray-800;
    }
  }
  /* Menu de navegacion */
  &__menu {
    @apply hidden
    justify-center
    gap-10

    lg:flex
    lg:gap-8
    lg:text-sm lg:font-bold lg:text-primary
    xl:gap-12
    xl:font-semibold

    dark:text-white;
    & a {
      @apply button-animation
      py-1 px-2
      rounded-full

      hover:translate-y-0;
    }
  }
  /* Menu de usuario */
  &__menu--user {
    @apply night-mode
    flex
    gap-8
    py-2 px-5
    rounded-full
    shadow-lg
    cursor-pointer
    bg-white

    md:p-0
    md:shadow-none
    md:cursor-default
    md:bg-transparent

    dark:bg-gray-800
    dark:md:bg-transparent;
  }
}

/* Main */
.main {
  @apply flex flex-col
  gap-8
  w-full
  py-6

  md:gap-10
  md:py-10;
}

/* Mini Cards */
.mini-cards {
  @apply w-full;
  /* Titulo de Mini Cards */
  &__title {
    @apply pl-5
    text-2xl font-bold text-primary

    md:pl-10
    xl:pl-5
    xl:tracking-tighter

    dark:text-white;
  }
  /* Contenedor de Mini Cards */
  &__container {
    @apply flex
    gap-5
    pt-6 pb-2
    overflow-x-scroll
    overscroll-x-contain
    scroll-smooth

    md:gap-7
    md:pt-8
    .5xl:justify-center;
    &::-webkit-scrollbar {
      display: none;
    }
  }
}
/* Mini Card */
.mini-card {
  @apply mini-card-animation
  h-56
  rounded-lg
  shadow-md

  md:h-60
  lg:cursor-pointer;
  &__img {
    @apply w-40 h-3/5
    rounded-t-lg
    bg-cover

    md:w-48;
  }
  &__description {
    @apply h-2/5
    space-y-1
    p-3
    rounded-b-lg;
  }
  &:first-child {
    @apply ml-6;
  }
  &:last-child {
    @apply mr-6;
  }
  &:nth-child(odd) {
    @apply text-white
    bg-secondary

    dark:bg-gray-700;
  }
  &:nth-child(even) {
    @apply text-tertiary
    bg-white

    dark:text-gray-300
    dark:bg-gray-800;
  }
}
/* Cards */
.cards {
  @apply w-full;
  &__title {
    @apply pb-6 pl-5
    text-2xl font-bold text-primary

    md:pl-10
    xl:pl-5
    xl:tracking-tighter

    dark:text-white;
  }
  /* Contenedor de Cards */
  &__container {
    @apply grid
    gap-6
    px-4

    md:grid-cols-5
    md:grid-rows-3
    md:px-10
    lg:grid-rows-layout;
  }
}
/* Card */
.card {
  @apply my-1 mx-2
  rounded-2xl
  overflow-hidden

  md:m-0;
  /* Contenido de la Card */
  &__content {
    @apply grid

    lg:justify-items-end;
  }
  &__description {
    @apply card__description-animation
    absolute
    w-3/5
    mt-10 ml-8
    text-white
    cursor-pointer

    lg:mt-12 lg:mr-10 lg:ml-0
    lg:text-right;
    & h3 {
      @apply text-2xl font-bold tracking-wide
      mb-4

      md:tracking-tight
      lg:mb-2;
    }
  }
  &__img {
    @apply w-full h-[36rem]
    bg-fixed bg-cover bg-center bg-no-repeat

    md:max-h-[26rem];
  }
}
/* FAQs */
.faqs {
  @apply flex flex-col
  gap-2
  w-full
  px-6 pb-2

  md:pl-10
  xl:pl-5;
  &__title {
    @apply mb-2
    text-2xl font-bold text-primary

    md:mb-4
    xl:tracking-tighter

    dark:text-white;
  }
  &__subtitle {
    @apply ml-1
    text-lg font-semibold tracking-wide text-primary

    md:text-xl

    dark:text-gray-400;
  }
  &__description {
    @apply mb-3
    pl-2
    text-sm font-semibold

    md:font-medium
    lg:w-[40rem]

    dark:text-gray-200;
  }
}

/* Footer */
.footer {
  @apply flex flex-col
  gap-3
  w-full
  pt-4 pb-8 px-6
  text-sm font-medium text-gray-400
  border-t border-gray-200
  bg-gray-100

  md:pl-10
  xl:bg-white;
  &__title {
    @apply mb-2
    text-xl font-semibold;
  }
  &__social-media {
    @apply flex
    gap-4
    w-fit
    ml-1;
  }
}
/* TabBar */
.tabBar {
  @apply sticky bottom-0
  flex
  justify-evenly
  w-full
  py-5
  border-t border-gray-200
  bg-white

  landscape:hidden

  md:hidden

  dark:text-white
  dark:border-gray-700
  dark:bg-gray-800;
}

/* Animiaciones */
.searcher-animation {
  @apply transition ease-in-out
  duration-200 delay-150

  focus-within:translate-y-1
  focus-within:shadow-sm;
}
.button-animation {
  @apply transition ease-in-out

  active:translate-y-1

  lg:hover:scale-110
  lg:hover:duration-200
  lg:hover:text-white
  lg:hover:bg-primary

  dark:lg:hover:text-primary
  dark:lg:hover:bg-white;
}
.night-mode {
  @apply transition ease-in-out

  active:translate-y-0.5
  active:shadow-sm

  md:transition-none
  md:active:translate-y-0
  md:active:shadow-none;
}
.mini-card-animation {
  @apply transition ease-in-out
  duration-200 delay-100

  hover:scale-110
  hover:-translate-y-2;
}
.card__description-animation {
  @apply transition ease-in-out
  duration-200 delay-100

  hover:scale-110
  hover:translate-y-8
  hover:translate-x-6

  sm:hover:translate-x-10
  md:hover:translate-x-5
  lg:hover:-translate-x-6;
}

.tabBar,
button,
span,
figure,
.card__content {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
